* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#outer {
    background-color: rgb(249, 238, 238);
	margin: auto;
    text-align: center;
    width: 100%;
}

#user {
    position: absolute;
	right: 30px;
	top: 35px;
    font-size: 20px;
}

#username {
    border: 1px solid rgba(159, 120, 120, 0.8);
    position: absolute;
	right: 30px;
	top: 35px;
    font-size: 20px;
}

#starlist {
    border: 1px solid rgba(159, 120, 120, 0.8);
    position: absolute;
	right: 30px;
	top: 70px;
    font-size: 20px;
}

#home {
    border: 1px solid rgba(159, 120, 120, 0.8);
    position: absolute;
	right: 30px;
	top: 110px;
    font-size: 20px;
}

nav {
    font-size: 20px;
    top: 80px;
}

input[type=text], input[type=password] {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.review-item {
    display: flex;
    border: 1px solid rgb(162, 107, 107);
    border-radius: 10px;
    padding: 12px;
    position: relative;
}

.mvbar {
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    background-color: rgb(249, 238, 238);
    padding: 10px 20px 20px 40px;
}

.mvbar2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: rgb(249, 238, 238);
    padding: 10px 20px 20px 40px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(159, 120, 120, 0.8); */
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin: 14px 20px 20px 20px;
    font-size: 25px;
    text-align: center;
    width: 150px;
    min-width: 150px;
}

.detail-image {
    background: transparent;
    border: none;
    border-radius: 5px;
    /* padding: 20px;
    margin: 14px 20px 20px 20px; */
    margin-left: 50px;
    font-size: 25px;
    text-align: center;
    width: 250px;
    min-width: 250px;
}

.image {
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 100%;
    min-height: calc(150px * 1.5);
    height: calc(150px * 1.5);
    background: #dbdbdb;
    overflow: hidden;
}

.image2 {
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 100%;
    min-height: calc(250px * 1.5);
    height: calc(250px * 1.5);
    background: #dbdbdb;
    overflow: hidden;
}

.poster {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.content {
    font-size: 18px;
}

.display {
    font-size: 20px;
}

.starlist-bar {
    position: relative;
    top: 10%;
}

.listname {
    font-size: 20px;
    padding-left: 75px;
    text-align: left;
}


.login {
    font-size: 18px;
}

button:hover {
    opacity: 0.8;
}

.form-row {
    padding: 0.5em;
    text-align: center;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modal {
    margin: auto;
    width: 75%; /* Full width */
    height: 75%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(160, 153, 153); /* Fallback color */
    background-color: rgba(182, 176, 176, 0.4); /* Black w/ opacity */
    padding-top: 60px;
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid rgb(176, 171, 171);
    width: 80%; /* Could be more or less, depending on screen size */
}

.details {
    max-width: 1400px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: row;
    min-height: 100%;
    height: auto;
    font-size: 1em;
}

.description {
    padding-left: 130px;
    display: flex;
}

.head-poster {
    text-align: left;
}

.review {
    border: 1px solid rgba(159, 120, 120, 0.8);
    max-width: 1400px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    height: 250px;
    font-size: 1em;
}

button {
    font-size: 15px;
}

a {
    text-decoration: none;
}